ASC_ISSUER_ID=69a6de87-4d3e-47e3-e053-5b8c7c11a4d1
ASC_KEY_ID=HHB8PT5844
ASC_KEY_FILEPATH=/Users/soorink/w-hive/builder/signingkey/DOMAIN_5/ADMIN_2/iOS/SIGNINGKEY_178/AuthKey_HHB8PT5844.p8
BUILD_APP_FILE_PATH=
BUILD_APP_BUILD_NUMBER=
SKIP_SUBMISSION=false
SKIP_WAITING_FOR_BUILD_PROCESSING=false
DISTRIBUTE_ONLY=false
USES_NON_EXEMPT_ENCRYPTION=false
DISTRIBUTE_EXTERNAL=false
EXPIRE_PREVIOUS_BUILDS=false
REJECT_BUILD_WAITING_FOR_REVIEW=false
SUBMIT_BETA_REVIEW=true
